<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="ios_code_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="759.5" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqp-S8-NWh">
                                <rect key="frame" x="130" y="180" width="500" height="500"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-5m-CDy">
                                        <rect key="frame" x="130" y="82" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="KFI-br-Vn3"/>
                                            <constraint firstAttribute="height" constant="128" id="MIS-VH-P8O"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtO-EF-ab0">
                                        <rect key="frame" x="130" y="324" width="110" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="2fo-OR-Pcb"/>
                                            <constraint firstAttribute="height" constant="25" id="ebt-fY-uY8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-Wv-5aw">
                                        <rect key="frame" x="199" y="218" width="102" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0TT-YS-2mc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="qoB-Af-mHG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVB-EZ-P1M">
                                        <rect key="frame" x="260" y="324" width="110" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Categories" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                        <rect key="frame" x="82.5" y="251" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="3Wn-Lm-neZ"/>
                                            <constraint firstAttribute="height" constant="40" id="XPk-Iv-LON"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" text="Business Detail Will Show Here" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk1-Rw-QPN">
                                        <rect key="frame" x="131.5" y="230" width="236.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZtV-vR-YNd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="1gc-Jg-0aF"/>
                                    <constraint firstItem="sVB-EZ-P1M" firstAttribute="trailing" secondItem="LYv-5m-CDy" secondAttribute="trailing" id="4Ne-YU-CO5"/>
                                    <constraint firstItem="wtO-EF-ab0" firstAttribute="leading" secondItem="LYv-5m-CDy" secondAttribute="leading" id="8EG-gk-OSt"/>
                                    <constraint firstItem="KQZ-Wv-5aw" firstAttribute="top" secondItem="LYv-5m-CDy" secondAttribute="bottom" constant="8" id="JRt-4G-1qJ"/>
                                    <constraint firstItem="0XM-y9-sOw" firstAttribute="centerX" secondItem="LYv-5m-CDy" secondAttribute="centerX" id="OxP-Fq-XHf"/>
                                    <constraint firstItem="jk1-Rw-QPN" firstAttribute="centerX" secondItem="dqp-S8-NWh" secondAttribute="centerX" id="PjD-z2-uij"/>
                                    <constraint firstItem="sVB-EZ-P1M" firstAttribute="top" secondItem="wtO-EF-ab0" secondAttribute="top" id="Qa7-q3-kUm"/>
                                    <constraint firstItem="LYv-5m-CDy" firstAttribute="top" secondItem="dqp-S8-NWh" secondAttribute="top" constant="82" id="dIi-Ma-kbj"/>
                                    <constraint firstItem="sVB-EZ-P1M" firstAttribute="width" secondItem="wtO-EF-ab0" secondAttribute="width" id="eg3-eB-T8a"/>
                                    <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="KQZ-Wv-5aw" secondAttribute="bottom" constant="8" id="jQQ-s8-7Lj"/>
                                    <constraint firstItem="wtO-EF-ab0" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="33" id="kyJ-uc-9va"/>
                                    <constraint firstItem="KQZ-Wv-5aw" firstAttribute="centerX" secondItem="LYv-5m-CDy" secondAttribute="centerX" id="sV5-7R-8vf"/>
                                    <constraint firstItem="jk1-Rw-QPN" firstAttribute="centerY" secondItem="dqp-S8-NWh" secondAttribute="centerY" id="sc1-UP-21k"/>
                                    <constraint firstAttribute="width" constant="500" id="wqz-Re-Q8E"/>
                                    <constraint firstItem="sVB-EZ-P1M" firstAttribute="height" secondItem="wtO-EF-ab0" secondAttribute="height" id="yct-cp-8zD"/>
                                    <constraint firstItem="LYv-5m-CDy" firstAttribute="centerX" secondItem="dqp-S8-NWh" secondAttribute="centerX" id="zDC-a5-K42"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dqp-S8-NWh" firstAttribute="centerY" secondItem="VUw-jc-0yf" secondAttribute="centerY" id="9vr-6S-wKH"/>
                            <constraint firstItem="dqp-S8-NWh" firstAttribute="centerX" secondItem="VUw-jc-0yf" secondAttribute="centerX" id="WCP-J2-f4N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="containerView" destination="dqp-S8-NWh" id="K5g-hE-44s"/>
                        <outlet property="defaultLabel" destination="jk1-Rw-QPN" id="JaU-ok-ej3"/>
                        <outlet property="detailCategoriesLabel" destination="0XM-y9-sOw" id="iE4-o4-z44"/>
                        <outlet property="detailPhotoImageView" destination="LYv-5m-CDy" id="psi-fn-9hT"/>
                        <outlet property="detailPriceLevelLabel" destination="KQZ-Wv-5aw" id="TUB-Iz-cJt"/>
                        <outlet property="detailRatingLabel" destination="sVB-EZ-P1M" id="iE5-Lf-2vC"/>
                        <outlet property="detailReviewCountLabel" destination="wtO-EF-ab0" id="HO1-Ar-tre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.88888888888891" y="128.88888888888889"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="JXd-Xc-zv6" kind="relationship" relationship="masterViewController" id="BNs-PR-Ztf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="-332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lIJ-3A-xko">
            <objects>
                <tabBarController id="JXd-Xc-zv6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rwv-vQ-cbo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vZz-Qe-JoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X7v-MK-p8O" kind="relationship" relationship="viewControllers" id="IcA-Yh-5If"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRi-Jn-gTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-1212"/>
        </scene>
        <!--Item-->
        <scene sceneID="G3f-HU-qnS">
            <objects>
                <navigationController id="X7v-MK-p8O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Ql-83-dlh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VN3-5e-Lnw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="gEY-Dn-Zoc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKy-sh-oNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-795"/>
        </scene>
        <!--Search-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Search" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ios_code_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="320" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="288" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="fCn-PM-VSm"/>
                    <navigationItem key="navigationItem" title="Search" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="759.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
